@import "./config.scss";

section.imagenes_container {
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    height: 100%;
    min-height: 45rem;
    @extend .w-100;
    .carta {
        align-items: flex-end;
        display: flex;
        justify-content: center;
    }

    .producto {
        display: flex;
         @extend .w-100;
        min-height: 15rem;
        .titulo {
            background: rgba(0, 0, 0, 0.5);
            color: #fdfdfd;
            padding: 0.6rem;
            text-align: center;
             @extend .w-100;
            align-self: flex-end;
            height: max-content;
        }
        &:hover {
            transform: scale(1.01);
        }

        @for $i from 1 through 4 {
            &:nth-child(#{$i}) {
                grid-column: #{$i} / #{$i};
                grid-row: 1/1;
                $url: "../../assets/images/img#{$i}.jpg";
                background: url($url) center / cover no-repeat;
                @include for_breakpoint("mobile") {
                    grid-column: 1/5;
                    grid-row: auto;
                }
            }
        }
        $par: 0;
        @for $i from 1 through 4 {
            &:nth-child(#{$i + 4}) {
                grid-column: #{$i} / #{$i};
                grid-row: 2/2;
                $url: "../../assets/images/img#{$i+4}.jpg";
                background: url($url) center / cover no-repeat;
                @include for_breakpoint("mobile") {
                    @if $par == 0 {
                        grid-column: 1/3;
                        $par: 1;
                    } @else {
                        grid-column: 3/5;
                        $par: 0;
                    }

                    grid-row: auto;
                }
            }
        }
    }
}
